{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtheofield/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtheofield/Note-Taker/issues"
  },
  "homepage": "https://github.com/mtheofield/Note-Taker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  }
}
